{
  "name": "instgram-backend",
  "version": "1.0.0",
  "description": "Node.js Api for todo App",
  "main": "app.js",
  "engines": {
    "node": "9.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Mahmoud Abdelfattah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
